<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="country"
            type="com.example.countriesmvvm.model.Country" />

        <variable
            name="listener"
            type="com.example.countriesmvvm.adapter.CountryClickListener" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:onClick="@{listener::onCountryClicked}"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/countryUuidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@{String.valueOf(country.uuid)}"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:src="@mipmap/ic_launcher_round"
        android:downloadUrl="@{country.imageUrl}"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{country.countryName}"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/region"
            android:text="@{country.countryRegion}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"/>


    </LinearLayout>
</LinearLayout>
</layout>